spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8090
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enable=true
server.tomcat.min-spare-threads=25
server.tomcat.max-threads=800
server.tomcat.connection-timeout=30000

logging.level.root=info
logging.file.name=log/log.log
logging.file.max-history=5
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n